﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Home_Work_17", "Home_Work_17.vcxproj", "{ED96B198-0A1F-4CA3-A050-35793212CC12}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED96B198-0A1F-4CA3-A050-35793212CC12}.Debug|x64.ActiveCfg = Debug|x64
		{ED96B198-0A1F-4CA3-A050-35793212CC12}.Debug|x64.Build.0 = Debug|x64
		{ED96B198-0A1F-4CA3-A050-35793212CC12}.Debug|x86.ActiveCfg = Debug|Win32
		{ED96B198-0A1F-4CA3-A050-35793212CC12}.Debug|x86.Build.0 = Debug|Win32
		{ED96B198-0A1F-4CA3-A050-35793212CC12}.Release|x64.ActiveCfg = Release|x64
		{ED96B198-0A1F-4CA3-A050-35793212CC12}.Release|x64.Build.0 = Release|x64
		{ED96B198-0A1F-4CA3-A050-35793212CC12}.Release|x86.ActiveCfg = Release|Win32
		{ED96B198-0A1F-4CA3-A050-35793212CC12}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {227FA67D-5E1D-4E0A-9BA6-BBE05438D43A}
	EndGlobalSection
EndGlobal
